"Name","ID","Description","Assigned to","Assigned User Id","Date Created","Date Modified","Created By","Modified By","Deleted","Modified By Name","modified_by_name_owner","modified_by_name_mod","Created By","created_by_name_owner","created_by_name_mod","assigned_user_name_owner","assigned_user_name_mod"
"Default Name for ab123_BitCoin","f2f4fb76-3702-ef0f-a57f-5afd627e847e","Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna","f2f827e1-8d09-81eb-525d-5afd62076152","f2f93ba2-0d32-812d-40a3-5afd624d23e3","05/17/2018 04:07 pm","05/17/2018 04:07 pm","f30606f4-b587-a515-368b-5afd62b29a04","f30713ca-a733-2abc-9f79-5afd62b2f6b5","0","f3084fed-7fca-74cd-8d80-5afd62e4658b","","","f30943d1-4a24-c62c-7ad3-5afd628c04b4","","","","",
"Default Name for ab123_BitCoin","f30a86e9-b673-70a2-9651-5afd62fe95af","Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna","f30b7bdd-be1c-eda2-7f45-5afd622b722c","f30c5973-5aa0-f4d2-d9af-5afd629f5b74","05/17/2018 04:07 pm","05/17/2018 04:07 pm","f31221d1-5d04-dfe1-ee7a-5afd628ff953","f31321d2-6fc5-bd45-5bab-5afd62afbbdc","0","f31419ca-3b3e-2f24-976d-5afd62f723e2","","","f3150ae7-ac44-5e89-ebaf-5afd62620633","","","","",
"Default Name for ab123_BitCoin","f31639bb-4c42-0868-6c2d-5afd62e4df98","Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna","f31720e5-bf67-7d3f-37e0-5afd623200df","f3180f71-f930-699a-90ad-5afd62c47eb5","05/17/2018 04:07 pm","05/17/2018 04:07 pm","f31d9a2d-ffdc-ab6e-39a0-5afd62485ec4","f31e9779-30f7-41d7-cf1d-5afd62863278","1","f31f837f-1edf-067e-e816-5afd627f3cf8","","","f32076e6-d32b-4935-607c-5afd62143400","","","","",
"Default Name for ab123_BitCoin","f3219497-d87b-a523-48dc-5afd620a4716","Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna","f32289c8-5e90-ab71-aa47-5afd627d324a","f32365f1-0f02-9252-e156-5afd62dcd61f","05/17/2018 04:07 pm","05/17/2018 04:07 pm","f328e6e5-2c6d-631b-fffc-5afd6283718d","f329e96c-6d31-e345-4d1e-5afd62df248c","0","f32ae94c-db6a-ecdd-53fd-5afd62280a8e","","","f32bcccf-c610-327f-2b57-5afd62a080a6","","","","",
"Default Name for ab123_BitCoin","f32ce5bf-c6ee-5609-688e-5afd620f92a8","Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna","f32ddd58-3f66-c425-c89a-5afd621a81ab","f32ec0d1-26d5-0a53-c153-5afd626b54fc","05/17/2018 04:07 pm","05/17/2018 04:07 pm","f3344874-4ce9-3117-d589-5afd6215c11e","f33548d1-17f0-6d35-da50-5afd6213e2d6","0","f33635d2-6d03-de97-eff9-5afd62895a7e","","","f337148a-377a-d72f-0287-5afd623ea89c","","","","",


"This is a sample import file which provides an example of the expected contents of a file that is ready for import."
"The file is a comma-delimited .csv file, using double-quotes as the field qualifier."

"The header row is the top-most row in the file and contains the field labels as you would see them in the application."
"These labels are used for mapping the data in the file to the fields in the application."

"Notes: The database names could also be used in the header row. This is useful when you are using phpMyAdmin or another database tool to provide an exported list of data to import."
"The column order is not critical as the import process matches the data to the appropriate fields based on the header row."


"To use this file as a template, do the following:"
"1. Remove the sample rows of data"
"2. Remove the help text that you are reading right now"
"3. Input your own data into the appropriate rows and columns"
"4. Save the file to a known location on your system"
"5. Click on the Import option from the Actions menu in the application and choose the file to upload"
   